<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 直接使用entries -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/books" />
    <!-- 使用ArrayAdapter -->

    <ListView
        android:id="@+id/test_listview_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>