<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/test_surfaceview_image01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/about" />


</LinearLayout>